FROM ubuntu:20.04

ENV S_USER=scipionuser
ENV S_USER_HOME=/home/${S_USER}
ENV BUILD_HOME_PATH=firefox-image

ENV DEBIAN_FRONTEND noninteractive

RUN apt update && apt install -y --no-install-recommends \
        apt-utils \
        tzdata \
        xauth \
        firefox && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add shared files
COPY shared-scripts /opt/shared-scripts
RUN chmod -R +x /opt/shared-scripts/

# Create scipionuser
RUN /opt/shared-scripts/build/add-user.sh

# Prepare working directory
RUN /opt/shared-scripts/build/prepare-workdir,sh

COPY ${BUILD_HOME_PATH}/docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

USER ${S_USER}
######################

RUN mkdir ${S_USER_HOME}/scipion3
RUN ln -s ${S_USER_HOME}/ScipionUserData/projects ${S_USER_HOME}/scipion3/data

ENTRYPOINT ["/docker-entrypoint.sh"]
