
FROM hub.cerit.io/scipion/scipion-tool2:all-dev AS all

#RUN ${SC_LOC} installp -p "scipion-em-spider" -j $(nproc);


FROM hub.cerit.io/scipion/scipion-tool2:base-dev

# Required by Xmipp TODO ------------------------------------------------
#RUN apt update && apt install -y --no-install-recommends \

USER ${USER}

COPY --from=all /home/scipionuser/scipion3/software/em/spider /scipion-tool/spider

ENV LD_LIBRARY_PATH "/scipion-tool/spider/lib/:${LD_LIBRARY_PATH}"
ENV PATH "/scipion-tool/spider/bin/:${PATH}"

ENTRYPOINT [ "/docker-entrypoint.sh" ]
