
FROM hub.cerit.io/scipion/scipion-tool2:all-dev AS all

#RUN ${SC_LOC} installp -p "scipion-em-cistem" -j $(nproc);


FROM hub.cerit.io/scipion/scipion-tool2:base-dev

# Required by Cistem
#RUN apt update && apt install -y --no-install-recommends \

USER ${USER}

COPY --from=all /home/scipionuser/scipion3/software/em/cistem-1.0.0-beta /scipion-tool/cistem

ENV LD_LIBRARY_PATH "/scipion-tool/cistem/lib/:${LD_LIBRARY_PATH}"
ENV PATH "/scipion-tool/cistem/bin/:${PATH}"

ENTRYPOINT [ "/docker-entrypoint.sh" ]
