#no-remote-connections
#no-httpd
#no-x11-tcp-connections
no-pam-sessions
permitted-security-types = TLSVnc, TLSOtp, TLSPlain, TLSNone, X509Vnc, X509Otp, X509Plain, X509None, VNC, OTP, UnixLogin, Plain
