[localhost]
PARALLEL_COMMAND = mpirun -np %_(JOB_NODES)d %_(COMMAND)s
NAME = KUBERNETES
MANDATORY = False
SUBMIT_COMMAND = bash %_(JOB_SCRIPT)s > /home/scipionuser/Desktop/script-out.log 2>&1
SUBMIT_TEMPLATE = #!/bin/bash
    echo '%_(JOB_COMMAND)s' >> /home/scipionuser/Desktop/job-cmd.txt
    echo "job name - %_(JOB_NAME)s"
	echo "script begin"

    #export XMIPP_IN_QUEUE=1

    echo $$

    echo "/home/scipionuser/scipion3/scipion3 run %_(JOB_COMMAND)s"
    #/home/scipionuser/scipion3/scipion3 run %_(JOB_COMMAND)s >> /home/scipionuser/Desktop/job-cmd-out.log 2>&1 &
    
    export TOOL_SUBST_COMMAND="%_(JOB_COMMAND)s"
    export TOOL_SUBST_NAME="%_(JOB_NAME)s"
    envsubst < /opt/k8s/depl-tool.yaml | kubectl apply -f - | cut -d' ' -f1 > /home/scipionuser/Desktop/jobs.txt
    #kubectl apply -f /opt/k8s/depl-tool.yaml -e TOOL_SCRIPT="%_(JOB_COMMAND)s"

    echo "script end"

CANCEL_COMMAND = touch /home/scipionuser/Desktop/cancel-%_(JOB_ID)s
CHECK_COMMAND = touch /home/scipionuser/Desktop/check-%_(JOB_ID)s

QUEUES = { "default": {} }
