[PYWORKFLOW]
CONDA_ACTIVATION_CMD = eval "$(/home/scipionuser/miniconda3/bin/conda shell.bash hook)"

CUDA = True
CUDA_BIN = /usr/local/cuda/bin
CUDA_LIB = /usr/local/cuda/lib64
MPI_BINDIR = /usr/bin
MPI_LIBDIR = /usr/lib/x86_64-linux-gnu/openmpi/lib
MPI_INCLUDE = /usr/lib/x86_64-linux-gnu/openmpi/include
OPENCV = False
